<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/nav.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/login.css">
  <title>Login</title>
</head>
<body>
  <nav class="header-container">
    <div class="brand-name">
      <a href="index.html">Tracker</a>
    </div>

    <div class="nav-container">
      <a href="signin.html">Login</a>
      <a href="signup.html">SignUp</a>
    </div>
  </nav>

  <form class="login-container" method="post">
    <h1 class="login">Login</h1>

    <div>
      <label for="email">Email</label>
      <input type="email" placeholder="Email">
    </div>

    <div>
      <label for="password">Password</label>
      <input type="password" placeholder="Password">
    </div>
    <button class="submit" type="submit">Submit</button>
  </form>
</body>
</html>